MainWindow.xaml

<Window x:Class="RaceDirector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaceDirector"
        xmlns:views="clr-namespace:RaceDirector.Views"
        mc:Ignorable="d"
        Title="RaceDirector" MinHeight="320" MinWidth="520" Height="400" Width="600">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Connection">
                    <MenuItem Header="_Connect" Command="{Binding NavigateToTrackConnectionCommand}" />
                    <MenuItem Header="_Disconnect" />
                </MenuItem>
                <MenuItem Header="Free Practice" IsEnabled="{Binding Application.IsConnected, UpdateSourceTrigger=PropertyChanged}">
                    <MenuItem Header="_Start Free Practice" Command="{Binding NavigateToFreePracticeCommand}" />
                    <MenuItem Header="_End Free Practice"/>
                </MenuItem>
                <MenuItem Header="Race"  >
                    <!-- IsEnabled="{Binding Application.IsConnected, UpdateSourceTrigger=PropertyChanged}" -->
                    <MenuItem Header="_Start Race" Command="{Binding NavigateToRaceSetupCommand}"/>
                    <MenuItem Header="_Abort Race"/>
                    <MenuItem Header="_Results" Command="{Binding NavigateToResultsCommand}" />
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <TextBlock Text="{Binding Application.IsConnected, StringFormat=Connected to track: {0}}"/>
            </StatusBar>
            <Frame x:Name="ContentControl" Content="{Binding Application.CurrentPageView}" NavigationUIVisibility="Hidden" />
        </DockPanel>
        
    </Grid>
</Window>
