Views/FreePracticeView.xaml

<Page x:Class="RaceDirector.Views.FreePracticeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RaceDirector.Views"
      xmlns:converters="clr-namespace:RaceDirector.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="FreePracticeView">
    
    <Page.Resources>
        <converters:IndexToLaneConverter x:Key="LaneConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView Margin="10" ItemsSource="{Binding FreePractice.LanesData}" AlternationCount="8"
                  Grid.Row="1" Grid.Column="1" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Lane" Width="120" DisplayMemberBinding="{Binding Path=(ListView.AlternationIndex),
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource LaneConverter}}" />
                    <GridViewColumn Header="Laps" Width="80" DisplayMemberBinding="{Binding Path=LapCount, UpdateSourceTrigger=PropertyChanged}" />
                    <GridViewColumn Header="Best Time" Width="80" DisplayMemberBinding="{Binding Path=BestLapTime.TotalSeconds, UpdateSourceTrigger=PropertyChanged}" />
                    <GridViewColumn Header="Last Times" Width="200" DisplayMemberBinding="{Binding Path=LapTimesStringRepresentation, UpdateSourceTrigger=PropertyChanged}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="2" Grid.Column="1" Content="End Free Practice" 
                Margin="0,0,0,5" Height="21" Width="100" VerticalAlignment="Bottom"
                Command="{Binding EndFreePracticeCommand}"/>

    </Grid>
</Page>
