Views/RaceView.xaml

<Page x:Class="RaceDirector.Views.RaceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RaceDirector.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="460"
      Title="RaceView">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Row 0 -->
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CurrentGroup, StringFormat=Group {0}}" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding CurrentHeat, StringFormat=Heat {0}}" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="5" Text="{Binding TimeLeft}" HorizontalAlignment="Center" />
        <!-- Row 0 -->
        
        <!-- Row 1 -->
        <ListView Margin="5" AlternationCount="8" ItemsSource="{Binding CurrentRacers}"
                  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Lane" Width="30" DisplayMemberBinding="{Binding Path=CurrentLane}" />
                    <GridViewColumn Header="Racers Name"  Width="75" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Laps" Width="30" DisplayMemberBinding="{Binding Path=LapCount}" />
                    <GridViewColumn Header="Total Laps" Width="60" DisplayMemberBinding="{Binding Path=LapCount}" />
                    <GridViewColumn Header="Lap Time" Width="55" DisplayMemberBinding="{Binding Path=LapTimes[0].TotalSeconds}"/>
                    <GridViewColumn Header="Best Time" Width="55" DisplayMemberBinding="{Binding Path=BestLapTime.TotalSeconds}" />
                    <GridViewColumn Header="Position" Width="50" DisplayMemberBinding="{Binding Path=CurrentLane}" />
                </GridView>
            </ListView.View>
        </ListView>
        <!-- Row 1 -->

        <!-- Row 2 -->
        <Button Grid.Row="2" Grid.Column="1" Content="Start WarmUp" Command="{Binding StartWarmUpCommand}"
                Margin="0,0,0,5" Height="21" Width="100" VerticalAlignment="Bottom" />

        <Button Grid.Row="2" Grid.Column="3" Content="Start/Resume Race" Command="{Binding StartResumeRaceCommand}"
                Margin="0,0,0,5" Height="21" Width="150" VerticalAlignment="Bottom" />

        <Button Grid.Row="2" Grid.Column="5" Content="Track Call" Command="{Binding TrackCallCommand}"
                Margin="0,0,0,5" Height="21" Width="100" VerticalAlignment="Bottom" />
        <!-- Row 2 -->
    </Grid>
</Page>
