Views/RaceConfigurationView.xaml

<Page x:Class="RaceDirector.Views.RaceConfigurationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RaceDirector.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="RaceConfigurationView">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Row 0 -->
        <Label x:Name="RaceClassLabel" Content="Race Class:" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5" />
        <TextBox x:Name="RaceClassTextBox" TextWrapping="Wrap" Margin="0,0,0,5" Height="21" Width="63"
                     Text="{Binding Race.RaceClass, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="0" Grid.Column="2" />

        <Label x:Name="WarmUpTimeLabel" Content="Warm Up Time:" Grid.Row="0" Grid.Column="3" Margin="0,0,0,5" />
        <TextBox x:Name="WarmUpTimeTextBox" TextWrapping="Wrap" Margin="0,0,0,5" Height="21" Width="63"
                     Text="{Binding Race.WarmUpTime, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="0" Grid.Column="4" />
        <!-- Row 0 -->

        <!-- Row 1 -->
        <Label x:Name="EventNameLabel" Content="Event Name:" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" />
        <TextBox x:Name="EventNameTextBox" TextWrapping="Wrap" Margin="0,0,0,5" Height="21" Width="63"
                     Text="{Binding Race.EventName, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="1" Grid.Column="2" />

        <Label x:Name="LaneChangeTimeLabel" Content="Lane Change Time:" Grid.Row="1" Grid.Column="3" Margin="0,0,0,5" />
        <TextBox x:Name="LaneChangeTimeTextBox" TextWrapping="Wrap" Margin="0,0,0,5" Height="21" Width="63"
                     Text="{Binding Race.LaneChangeTime, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="1" Grid.Column="4" />
        <!-- Row 1 -->

        <!-- Row 2 -->
        <Label x:Name="HeatTimeLabel" Content="Heat Time:" Grid.Row="2" Grid.Column="3" Margin="0,0,0,5" />
        <TextBox x:Name="HeatTimeTextBox" TextWrapping="Wrap" Margin="0,0,0,5" Height="21" Width="63"
                     Text="{Binding Race.HeatTime, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="2" Grid.Column="4" />
        <!-- Row 2 -->

        <!-- Row 3 -->
        <TextBlock Text="Optional Fields For Streaming Race Results:" Margin="10" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" />
        <!-- Row 3 -->

        <!-- Row 4 -->
        <Label x:Name="ApiKeyLabel" Content="API Key:" Grid.Row="4" Grid.Column="1" Margin="0,0,0,5" />
        <TextBox x:Name="ApiKeyTextBox" TextWrapping="Wrap" Margin="0,0,0,5" Height="21" Width="220"
                     Text=""
                     Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" />
        
        <!-- Row 4 -->
        
        <!-- Row 5 -->
        <Label x:Name="IdentifierLabel" Content="Race ID:" Grid.Row="5" Grid.Column="1" Margin="0,0,0,5" />
        <TextBox x:Name="IdentifierTextBox" TextWrapping="Wrap" Margin="0,0,0,5" Height="21" Width="220"
                     Text=""
                     Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" />
        <!-- Row 5 -->

        <!-- Row 6 -->
        <Button x:Name="NextStepButton" Command="{Binding NavigateToNextStepCommand}" Margin="0,0,0,5" Height="21" Width="63"
                            Content="Next" Grid.Row="6" Grid.Column="4" VerticalAlignment="Bottom"/>
        <!-- Row 6 -->
    </Grid>
</Page>
