Views/RaceResultsView.xaml

<Page x:Class="RaceDirector.Views.RaceResultsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RaceDirector.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RaceResultsView">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">ISRA WC PR-24</TextBlock>
        
        <ListView Margin="5" AlternationCount="8" ItemsSource="{Binding Results}"
                  Grid.Row="1" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Position" Width="60" DisplayMemberBinding="{Binding Path=CurrentLane}" />
                    <GridViewColumn Header="Racers Name"  Width="80" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Total Laps" Width="60" DisplayMemberBinding="{Binding Path=LapCount}" />
                    <GridViewColumn Header="Best Time" Width="60" DisplayMemberBinding="{Binding Path=BestLapTime.TotalSeconds}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
