Views/TrackConnectionView.xaml

<Page x:Class="RaceDirector.Views.TrackConnectionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RaceDirector.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TrackConnectionView">

    <Grid>
        <Grid Height="138" Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="23" />
                <RowDefinition Height="23" />
                <RowDefinition Height="23" />
                <RowDefinition Height="23" />
                <RowDefinition Height="23" />
                <RowDefinition Height="23" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="PortLabel" Content="Port:" Grid.Row="0" Grid.Column="0" RenderTransformOrigin="1.509,0.952" />
            <TextBox x:Name="PortTextBox" TextWrapping="Wrap" 
                     Text="{Binding TrackConnection.Port, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="0" Grid.Column="1" />

            <Label x:Name="BaudRateLabel" Content="Baud Rate:" Grid.Row="1" Grid.Column="0" />
            <TextBox x:Name="BaudRateTextBox" TextWrapping="Wrap"
                     Text="{Binding TrackConnection.BaudRate, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="1" Grid.Column="1"/>
            
            <Label x:Name="MinTimeLabel" Content="Minimal Lap Time:" Grid.Row="2" Grid.Column="0" />
            <TextBox x:Name="MinTimeTextBox" TextWrapping="Wrap" 
                     Text="{Binding TrackConnection.MinTime, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="2" Grid.Column="1" />

            <Label x:Name="Lane1Label" Content="Lane 1:" Grid.Row="3" Grid.Column="0" />
            <TextBox x:Name="Lane1TextBox"
                     Text="{Binding TrackConnection.LanePins[0], UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="3" Grid.Column="1" />

            <Label x:Name="Lane2Label" Content="Lane 2:" Grid.Row="4" Grid.Column="0" />
            <TextBox x:Name="Lane2TextBox"
                     Text="{Binding TrackConnection.LanePins[1], UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="4" Grid.Column="1" />

            <Button x:Name="ConnectButton" Command="{Binding ConnectToTrackCommand}"
                            Content="Connect To Track" Grid.Row="5" Grid.Column="1"/>
        </Grid>
    </Grid>
</Page>
